
server.port=8761
spring.application.name=service-registry

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

#spring.config.import=optional:configserver:http://localhost:9999/config