spring.application.name=service-gateway

server.port=8888

logging.level.org.springframework=DEBUG

spring.cloud.gateway.discovery.locator.enabled=ture

spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka