spring.application.name=config-server

server.port=9999
server.servlet.context-path=/config

spring.cloud.config.server.git.uri=https://github.com/akash7371/micoservices-config-server.git

spring.cloud.config.server.git.skip-ssl-validation=true

spring.cloud.config.server.git.default-label=main